<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./contact.css">
  <title>Contact</title>
</head>
<body>
  <!-- Header section started -->
  <header class="site-header">
    <div class="site-header__top">
      <div class="container">
        <div class="site-header__wrapper">
          <div class="site-header__left">
            <div class="site-header__photo">
              <img class="site-header__img" src="./mainfoto/NAMANGANLIKLA.svg" width="276" height="45"
              alt="log's img">
            </div>
            <p class="site-header__text">
              <strong class="dollor">$</strong> 10137.2
            </p>
            <p class="site-header__text text-right">
              <strong class="dollor">P</strong> 138.26
            </p>
          </div>
          <div class="right-header">
            <form action="https://echo.htmlacademy.ru" method="GET" autocomplete="off">
              <input class="site-header__search" type="search" name="new_search" aria-label="Поиск" placeholder="Поиск">
            </form>
            <p class="language">
              <span class="white">УЗ</span>
              <span class="language-text">РУ</span>
            </p>
            <span class="come">Войти</span>
          </div>
        </div>
      </div>
    </div>
    <!-- Nav -->
    <!-- <h2> Nav </h2> -->
    <div class="site-header__nav">
      <div class="container">
        <ul class="site-header__list">
          <li class="site-header__item">
            <a href="./index.html" class="site-header__link">Главное</a>
          </li>
          <li class="site-header__item">
            <a href="./list.html" class="site-header__link">Интересное</a>
          </li>
          <li class="site-header__item">
            <a href="#" class="site-header__link">Экономика</a>
          </li>
          <li class="site-header__item">
            <a href="#" class="site-header__link">Политика</a>
          </li>
          <li class="site-header__item">
            <a href="#" class="site-header__link">Общество</a>
          </li>
          <li class="site-header__item">
            <a href="./article.html" class="site-header__link">Технологии</a>
          </li>
          <li class="site-header__item">
            <a href="#" class="site-header__link">Спорт</a>
          </li>
          <li class="site-header__item">
            <a href="#" class="site-header__link">Культура</a>
          </li>
          <li class="site-header__item">
            <a href="#" class="site-header__link">Происшествия</a>
          </li>
          <li class="site-header__item">
            <a href="#" class="site-header__link">Наука</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <!-- Header section finished  -->

  <!-- Main started  -->
  <main class="informaiton">
    <div class="container">
      <h2 class="informaiton-title">Напишите нам</h2>
      <div class="informaiton-wrapper">
        <div class="informaiton-wrap__left">
          <form action="https://echo.htmlacademy.ru" method="POST" autocomplete="off">
            <input class="information__name" type="text" name="user__name" aria-label="username" placeholder="имя" required>
            <input class="information__phone" type="tel" name="user__phone" aria-label="usertell" placeholder="Номер телефона" required>
            <input class="information__email" type="email" name="user__email" aria-label="useremail" placeholder="Электронная почта" required>
            <textarea class="information__about" name="user__message" aria-label="about yourself"  placeholder="Текст"></textarea>
            <button class="button__submit" type="submit">Отправить</button>
          </form>
        </div>
        <div class="informaiton-wrap__right">
          <ul class="informaiton-list">
            <li class="informaiton-item">
              <strong class="informaiton-bold">Электронная почта</strong>
              <a class="informaiton-link" href="mailto:info@namanganliklar24.uz" target="blank">
                info@namanganliklar24.uz
              </a>
            </li>
            <li class="informaiton-item">
              <strong class="informaiton-bold">Номер телефона</strong>
              <a class="informaiton-link" href="tell:+998885225476" target="blank">
                +998 88 522-54-76
              </a>
            </li>
            <li class="informaiton-item">
              <strong class="informaiton-bold">Адрес</strong>
              <a class="informaiton-link" href="https://goo.gl/maps/74Cyc6RctxvxWUm9A" target="blank">
                Ташкент, площадь Мустакиллик, 6
              </a>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </main  <!-- Mainfinished -->

  <!-- Footer section started -->
  <footer class="sitefooter">
    <div class="container">
      <div class="site__wrapper">
        <a href="./index.html"><img src="./mainfoto/logo.svg" width="264" height="28" alt="namanganliklar's logo">
        </a>
        <div class="site-footer__wrapper">
          <div class="site-footer__wrap">
            <p class="site-footer__desc">Воспроизводство, копирование, использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
            </p>
          </div>
          <ul class="site-footer__list">
            <li class="site-footer__item">
              <a href="#" class="site-footer__link">Информация о сайте</a>
            </li>
            <li class="site-footer__item">
              <a href="./contact.html" class="site-footer__link">Напишите нам</a>
            </li>
            <li class="site-footer__item">
              <a href="#" class="site-footer__link">Реклама</a>
            </li>
            <li class="site-footer__item">
              <a href="#" class="site-footer__link">Прислать новость</a>
            </li>
          </ul>
          <ul class="site-footer__list">
            <li class="site-footer__item">
              <a href="#" class="site-footer__link">Использование материалов </a>
            </li>
            <li class="site-footer__item">
              <a href="#" class="site-footer__link">Темы дня</a>
            </li>
            <li class="site-footer__item">
              <a href="#" class="site-footer__link">Наша команда</a>
            </li>
          </ul>
        </div>
        <hr class="line">
        <div class="site-footer__top">
          <div class="site-footer__description">
            <p class="aside">Наши социальные сети</p>
          </div>
          <div class="site-footer__incons">
            <ul class="site-footer__lists">
              <li class="site-footer__items">
                <a class="site-footer__linkend" href="#">
                  <img class="site-footer__img" src="./mainfoto/facebook.svg" alt="social network image">
                </a>
              </li>
              <li class="site-footer__items">
                <a class="site-footer__linkend" href="#">
                  <img class="site-footer__img" src="./mainfoto/instagram.svg" alt="social network image">
                </a>
              </li>
              <li class="site-footer__items">
                <a class="site-footer__linkend" href="#">
                  <img class="site-footer__img" src="./mainfoto/telegram.svg" alt="social network image">
                </a>
              </li>
              <li class="site-footer__items">
                <a class="site-footer__linkend" href="#">
                  <img class="site-footer__img" src="./mainfoto/youtube.svg" alt="social network image">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer section finished -->
</body>
</html>